# TrustRent_Backend

./: .gitignore  ContextoBackend.txt  Diagnostic.cs  GerarContexto.ps1  README.md  ResetDatabase.ps1  TrustRent.sln  build_errors.txt
TrustRent.Api/: Program.cs  TrustRent.Api.csproj  TrustRent.Api.csproj.Backup.tmp  TrustRent.Api.http  appsettings.json
TrustRent.Api/Endpoints/: ApplicationEndpoints.cs  AuthEndpoints.cs  CoTenantInviteEndpoints.cs  GuarantorEndpoints.cs  LeaseEndpoints.cs  PropertyEndpoints.cs  ReferenceDataEndpoints.cs  ReviewEndpoints.cs  StripeEndpoints.cs  TicketEndpoints.cs  UserEndpoints.cs
TrustRent.Api/Properties/: launchSettings.json
TrustRent.Api/Services/: CatalogAccessService.cs  CatalogLeaseAccessService.cs  CatalogLeaseActivationService.cs  CatalogUserContactAccessService.cs  LeasingAccessService.cs  RequestBodySizeMiddleware.cs
TrustRent.Modules.Admin/: AdminModuleExtensions.cs  TrustRent.Modules.Admin.csproj
TrustRent.Modules.Admin/Authorization/: PermissionAuthorization.cs
TrustRent.Modules.Admin/Contracts/: PermissionCodes.cs
TrustRent.Modules.Admin/Endpoints/: AdminAuditEndpoints.cs  AdminAuthEndpoints.cs  AdminCommunicationsEndpoints.cs  AdminJobsEndpoints.cs  AdminLeasingEndpoints.cs  AdminPropertiesEndpoints.cs  AdminReferenceDataEndpoints.cs  AdminSettingsEndpoints.cs  AdminTicketsReviewsEndpoints.cs  AdminUsersEndpoints.cs  AdminUsersPublicEndpoints.cs  SupportTicketsEndpoints.cs
TrustRent.Modules.Admin/Migrations/: 20260428235444_InitialAdminMigration.Designer.cs  20260428235444_InitialAdminMigration.cs  AdminDbContextModelSnapshot.cs
TrustRent.Modules.Admin/Models/: AdminRole.cs  AdminSession.cs  AdminUser.cs  AuditLog.cs  FeatureFlag.cs  PaymentOperation.cs  Permission.cs  PlatformSetting.cs  SupportTicket.cs
TrustRent.Modules.Admin/Seeds/: AdminBootstrapSeeder.cs  AdminPermissionsSeeder.cs
TrustRent.Modules.Admin/Services/: AdminAuthService.cs  AdminUserService.cs  AuditLogService.cs  PermissionCatalogService.cs  PermissionService.cs  RoleService.cs  TotpHelper.cs
TrustRent.Modules.Catalog/: TrustRent.Modules.Catalog.csproj
TrustRent.Modules.Catalog/Jobs/: PropertyUploadJob.cs
TrustRent.Modules.Catalog/Mappers/: ApplicationMappers.cs  LeaseMappers.cs  PropertyMappers.cs
TrustRent.Modules.Catalog/Migrations/: 20260328192324_InitCatalogModule.Designer.cs  20260328192324_InitCatalogModule.cs  20260329220403_RemoveDocumentsAndAddAiFields.Designer.cs  20260329220403_RemoveDocumentsAndAddAiFields.cs  20260331000547_AddPropertyStatusToggles.Designer.cs  20260331000547_AddPropertyStatusToggles.cs  20260401001410_UpdateAddressFields.Designer.cs  20260401001410_UpdateAddressFields.cs  20260403145921_AddApplications.Designer.cs  20260403145921_AddApplications.cs  20260403151707_AddApplicationHistory.Designer.cs  20260403151707_AddApplicationHistory.cs  20260404170836_AddTenantIdToProperty.Designer.cs  20260404170836_AddTenantIdToProperty.cs  20260405230523_AddDocumentExtractionFields.Designer.cs  20260405230523_AddDocumentExtractionFields.cs  20260405232310_AddDepositAndExpenses.Designer.cs  20260405232310_AddDepositAndExpenses.cs  20260406183748_AddAmenitiesTable.Designer.cs  20260406183748_AddAmenitiesTable.cs  20260407173812_AddHasOfficialContract.Designer.cs  20260407173812_AddHasOfficialContract.cs  20260408221850_AddPeriodicityAndLeaseRegime.Designer.cs  20260408221850_AddPeriodicityAndLeaseRegime.cs  20260409221642_AddLeaseEntities.Designer.cs  20260409221642_AddLeaseEntities.cs  20260410215015_AddDurationMonthsToApplication.Designer.cs  20260410215015_AddDurationMonthsToApplication.cs  20260410225901_AddSequentialSignatureFields.Designer.cs  20260410225901_AddSequentialSignatureFields.cs  20260410230737_AddContractFileHashes.Designer.cs  20260410230737_AddContractFileHashes.cs  20260414231408_AddAdvanceRentTerms.Designer.cs  20260414231408_AddAdvanceRentTerms.cs  20260416223417_MoveLeasesToLeasingModule.Designer.cs  20260416223417_MoveLeasesToLeasingModule.cs  20260421221424_AddReferenceDataCatalog.Designer.cs  20260421221424_AddReferenceDataCatalog.cs  20260421230603_AddSalaryRangesAndIncomeValidation.Designer.cs  20260421230603_AddSalaryRangesAndIncomeValidation.cs  (+11 more)
TrustRent.Modules.Catalog/Models/: Amenity.cs  Application.cs  ApplicationCoTenantInvite.cs  ApplicationHistory.cs  Guarantor.cs  Lease.cs  LeaseHistory.cs  LeaseRegime.cs  Property.cs  PropertyAmenity.cs  PropertyPeriodicity.cs
TrustRent.Modules.Catalog/Repositories/: CatalogUnitOfWork.cs  PropertyRepository.cs
TrustRent.Modules.Catalog/Seeds/: CatalogSeeder.cs  ReferenceDataSeeder.cs
TrustRent.Modules.Catalog/Services/: ApplicationParticipantService.cs  ApplicationService.cs  ApplicationStatusValidator.cs  CoTenantInviteService.cs  ContractGenerationService.cs  DigitalSignatureService.cs  DocumentExtractionService.cs  GuarantorService.cs  IncomeValidationService.cs  LeaseService.cs  LeaseValidator.cs  PropertyService.cs  SignedPdfVerificationService.cs
TrustRent.Modules.Communications/: Class1.cs  TrustRent.Modules.Communications.csproj
TrustRent.Modules.Communications/Endpoints/: CommunicationsEndpoints.cs
TrustRent.Modules.Communications/Hubs/: ApplicationChatHub.cs  NotificationHub.cs
TrustRent.Modules.Communications/Migrations/: 20260404232839_InitCommunications.Designer.cs  20260404232839_InitCommunications.cs  20260406221547_AddNotificationsTable.Designer.cs  20260406221547_AddNotificationsTable.cs  20260429210433_AddAdminCommunications.Designer.cs  20260429210433_AddAdminCommunications.cs  CommunicationsDbContextModelSnapshot.cs
TrustRent.Modules.Communications/Models/: AdminCommunications.cs  Message.cs  Notification.cs
TrustRent.Modules.Communications/Seeds/: CommunicationsSeeder.cs
TrustRent.Modules.Communications/Services/: NotificationService.cs
TrustRent.Modules.Identity/: TrustRent.Modules.Identity.csproj
TrustRent.Modules.Identity/Models/: User.cs  (+1 more)
TrustRent.Modules.Leasing/: Class1.cs  TrustRent.Modules.Leasing.csproj
TrustRent.Shared/: TrustRent.Shared.csproj
TrustRent.Tests/: TrustRent.Tests.csproj
(+223 files in other folders)
