======================================================
ESTRUTURA DO PROJETO
======================================================
.github
TrustRent.Api
TrustRent.Modules.Catalog
TrustRent.Modules.Identity
TrustRent.Modules.Leasing
TrustRent.Shared
.gitignore
ContextoBackend.txt
GerarContexto.ps1
README.md
TrustRent.sln
.github\workflows
TrustRent.Api\Endpoints
TrustRent.Api\Properties
TrustRent.Api\wwwroot
TrustRent.Api\appsettings.Development.json
TrustRent.Api\appsettings.json
TrustRent.Api\Program.cs
TrustRent.Api\TrustRent.Api.csproj
TrustRent.Api\TrustRent.Api.csproj.Backup.tmp
TrustRent.Api\TrustRent.Api.csproj.user
TrustRent.Api\TrustRent.Api.http
TrustRent.Api\Endpoints\AuthEndpoints.cs
TrustRent.Api\Endpoints\PropertyEndpoints.cs
TrustRent.Api\Endpoints\UserEndpoints.cs
TrustRent.Api\Properties\launchSettings.json
TrustRent.Api\wwwroot\uploads
TrustRent.Api\wwwroot\uploads\profiles
TrustRent.Api\wwwroot\uploads\profiles\12232557-7de5-493a-84d5-e9b8291a58ca_1774486198.png
TrustRent.Api\wwwroot\uploads\profiles\12232557-7de5-493a-84d5-e9b8291a58ca_1774486214.png
TrustRent.Modules.Catalog\Contracts
TrustRent.Modules.Catalog\Models
TrustRent.Modules.Catalog\Repositories
TrustRent.Modules.Catalog\Services
TrustRent.Modules.Catalog\TrustRent.Modules.Catalog.csproj
TrustRent.Modules.Catalog\Contracts\Database
TrustRent.Modules.Catalog\Contracts\DTOs
TrustRent.Modules.Catalog\Contracts\Interfaces
TrustRent.Modules.Catalog\Contracts\Database\CatalogDbContext.cs
TrustRent.Modules.Catalog\Contracts\DTOs\CreatePropertyDto.cs
TrustRent.Modules.Catalog\Contracts\DTOs\PropertySummaryDto.cs
TrustRent.Modules.Catalog\Contracts\Interfaces\IPropertyService.cs
TrustRent.Modules.Catalog\Models\Property.cs
TrustRent.Modules.Catalog\Services\PropertyService.cs
TrustRent.Modules.Identity\Contracts
TrustRent.Modules.Identity\Models
TrustRent.Modules.Identity\Repositories
TrustRent.Modules.Identity\Services
TrustRent.Modules.Identity\TrustRent.Modules.Identity.csproj
TrustRent.Modules.Identity\Contracts\Database
TrustRent.Modules.Identity\Contracts\Interfaces
TrustRent.Modules.Identity\Contracts\Database\IdentityDbContext.cs
TrustRent.Modules.Identity\Contracts\Interfaces\IAuthService.cs
TrustRent.Modules.Identity\Contracts\Interfaces\IUnitOfWork.cs
TrustRent.Modules.Identity\Contracts\Interfaces\IUserRepository.cs
TrustRent.Modules.Identity\Contracts\Interfaces\IUserService.cs
TrustRent.Modules.Identity\Models\User.cs
TrustRent.Modules.Identity\Repositories\UnitOfWork.cs
TrustRent.Modules.Identity\Repositories\UserRepository.cs
TrustRent.Modules.Identity\Services\AuthService.cs
TrustRent.Modules.Identity\Services\UserService.cs
TrustRent.Modules.Leasing\Class1.cs
TrustRent.Modules.Leasing\TrustRent.Modules.Leasing.csproj
TrustRent.Shared\Contracts
TrustRent.Shared\Security
TrustRent.Shared\Services
TrustRent.Shared\TrustRent.Shared.csproj
TrustRent.Shared\Contracts\Interfaces
TrustRent.Shared\Contracts\Interfaces\IImageService.cs
TrustRent.Shared\Contracts\Interfaces\IOcrService.cs
TrustRent.Shared\Security\EncryptionHelper.cs
TrustRent.Shared\Services\CloudinaryImageService.cs
TrustRent.Shared\Services\GoogleVisionOcrService.cs
TrustRent.Shared\Services\ImageOptimizer.cs
TrustRent.Shared\Services\R2ImageService.cs



======================================================
CONTEĂšDO DOS FICHEIROS
======================================================


================================================
FICHEIRO: .\TrustRent.sln
================================================

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustRent.Api", "TrustRent.Api\TrustRent.Api.csproj", "{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustRent.Shared", "TrustRent.Shared\TrustRent.Shared.csproj", "{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustRent.Modules.Catalog", "TrustRent.Modules.Catalog\TrustRent.Modules.Catalog.csproj", "{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustRent.Modules.Identity", "TrustRent.Modules.Identity\TrustRent.Modules.Identity.csproj", "{94811437-284A-4E50-8875-95ED6072D594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustRent.Modules.Leasing", "TrustRent.Modules.Leasing\TrustRent.Modules.Leasing.csproj", "{7773D8A0-F727-4CF7-9714-1FF13450441D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|x64.Build.0 = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Debug|x86.Build.0 = Debug|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|x64.ActiveCfg = Release|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|x64.Build.0 = Release|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|x86.ActiveCfg = Release|Any CPU
		{07C32E9E-7A80-404D-A9A9-AF63F7ACAABF}.Release|x86.Build.0 = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|x64.Build.0 = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Debug|x86.Build.0 = Debug|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|x64.ActiveCfg = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|x64.Build.0 = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|x86.ActiveCfg = Release|Any CPU
		{8346865A-2669-4ED1-AF4C-DBB704DAB7E0}.Release|x86.Build.0 = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|x64.Build.0 = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Debug|x86.Build.0 = Debug|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|x64.ActiveCfg = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|x64.Build.0 = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|x86.ActiveCfg = Release|Any CPU
		{29A9C2A1-3918-43C4-9B66-C918DB06F9EB}.Release|x86.Build.0 = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|x64.ActiveCfg = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|x64.Build.0 = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Debug|x86.Build.0 = Debug|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|Any CPU.Build.0 = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|x64.ActiveCfg = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|x64.Build.0 = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|x86.ActiveCfg = Release|Any CPU
		{94811437-284A-4E50-8875-95ED6072D594}.Release|x86.Build.0 = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|x64.Build.0 = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Debug|x86.Build.0 = Debug|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|x64.ActiveCfg = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|x64.Build.0 = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|x86.ActiveCfg = Release|Any CPU
		{7773D8A0-F727-4CF7-9714-1FF13450441D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal



================================================
FICHEIRO: .\TrustRent.Api\appsettings.Development.json
================================================
{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=trustrent_db;Username=trustrent_admin;Password=TrustRentPassword123!"
  },
  "JwtSettings": {
    "SecretKey": "TrustRent_Super_Secret_Key_Para_O_JWT_2026_Tem_De_Ser_Longa",
    "Issuer": "TrustRentApi",
    "Audience": "TrustRentFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "douftkpev",
    "ApiKey": "949568488654957",
    "ApiSecret": "e3aojn53LvmL0dZJzqteXLzB6zc"
  },
  "CloudflareR2Settings": {
    "BucketName": "trustrent-assets",
    "AccessKey": "DUMMY_ACCESS_KEY_AQUI",
    "SecretKey": "DUMMY_SECRET_KEY_AQUI",
    "ServiceUrl": "https://<ACCOUNT_ID>.r2.cloudflarestorage.com",
    "PublicDomain": "https://pub-dummy.r2.dev"
  },
  "GoogleCloud": {
    "CredentialsPath": "C:\\DEV\\TrustRent\\trustrent-dev-0fb6d52758b1.json"
  },
  "AllowedHosts": "*"
}



================================================
FICHEIRO: .\TrustRent.Api\appsettings.json
================================================
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrustRentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "COLOCA_A_TUA_CHAVE_AQUI_NO_FICHEIRO_DEVELOPMENT"
  },
  "GoogleCloud": {
    "CredentialsPath": "CAMINHO_PARA_O_JSON_DA_GOOGLE"
  },
  "CloudinarySettings": {
    "CloudName": "NOME_AQUI",
    "ApiKey": "API_KEY_AQUI",
    "ApiSecret": "API_SECRET_AQUI"
  }
}


================================================
FICHEIRO: .\TrustRent.Api\Program.cs
================================================
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using System.Text;
using TrustRent.Api.Endpoints;
using TrustRent.Modules.Catalog.Contracts.Database;
using TrustRent.Modules.Catalog.Contracts.Interfaces;
using TrustRent.Modules.Catalog.Services;
using TrustRent.Modules.Identity.Contracts.Database;
using TrustRent.Modules.Identity.Contracts.Interfaces;
using TrustRent.Modules.Identity.Repositories;
using TrustRent.Modules.Identity.Services;
using TrustRent.Shared.Contracts.Interfaces;
using TrustRent.Shared.Services;
using Microsoft.AspNetCore.Http.Features;

var builder = WebApplication.CreateBuilder(args);

builder.WebHost.ConfigureKestrel(serverOptions =>
{
    serverOptions.Limits.MaxRequestBodySize = 104857600; // 100 MB
});

builder.Services.Configure<FormOptions>(options =>
{
    options.MultipartBodyLengthLimit = 104857600; // 100 MB
});

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c =>
{
    c.SwaggerDoc("v1", new Microsoft.OpenApi.Models.OpenApiInfo
    {
        Title = "TrustRent API",
        Version = "v1"
    });

    // CORREÇĂO AQUI: Usar OpenApiSecurityScheme em vez de OpenApiInfo
    c.AddSecurityDefinition("Bearer", new Microsoft.OpenApi.Models.OpenApiSecurityScheme
    {
        Name = "Authorization",
        Type = Microsoft.OpenApi.Models.SecuritySchemeType.Http,
        Scheme = "Bearer",
        BearerFormat = "JWT",
        In = Microsoft.OpenApi.Models.ParameterLocation.Header,
        Description = "Insere apenas o Token JWT (sem a palavra 'Bearer')"
    });

    c.AddSecurityRequirement(new Microsoft.OpenApi.Models.OpenApiSecurityRequirement
    {
        {
            new Microsoft.OpenApi.Models.OpenApiSecurityScheme
            {
                Reference = new Microsoft.OpenApi.Models.OpenApiReference
                {
                    Type = Microsoft.OpenApi.Models.ReferenceType.SecurityScheme,
                    Id = "Bearer"
                }
            },
            new string[] {}
        }
    });
});

// 1. Obter a connection string
var connectionString = builder.Configuration.GetConnectionString("PostgresConnection");

// 2. Registar o Contexto do Identity
builder.Services.AddDbContext<IdentityDbContext>(options =>
    options.UseNpgsql(connectionString));

// 3. Registar o Contexto do Catalog
builder.Services.AddDbContext<CatalogDbContext>(options =>
    options.UseNpgsql(connectionString));

builder.Services.AddScoped<IUserRepository, UserRepository>();
builder.Services.AddScoped<IUnitOfWork, UnitOfWork>();
builder.Services.AddScoped<IAuthService, AuthService>();
builder.Services.AddScoped<IUserService, UserService>();
builder.Services.AddScoped<IPropertyService, PropertyService>();

builder.Services.AddScoped<IOcrService, GoogleVisionOcrService>();
builder.Services.AddScoped<IImageService, CloudinaryImageService>();
//builder.Services.AddScoped<IImageService, R2ImageService>();

builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(options =>
    {
        options.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuer = true,
            ValidateAudience = true,
            ValidateLifetime = true,
            ValidateIssuerSigningKey = true,
            ValidIssuer = builder.Configuration["JwtSettings:Issuer"],
            ValidAudience = builder.Configuration["JwtSettings:Audience"],
            IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration["JwtSettings:SecretKey"]!))
        };
    });
builder.Services.AddAuthorization();

builder.Services.AddControllers();


builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowViteFrontend", policy =>
    {
        policy.WithOrigins("http://localhost:5173") 
              .AllowAnyHeader()
              .AllowAnyMethod();
    });
});

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseStaticFiles();
app.UseCors("AllowViteFrontend");

app.UseAuthentication();
app.UseAuthorization();
app.MapAuthEndpoints();
app.MapAuthUserEndpoints();
app.MapPropertyEndpoints();

app.Run();


================================================
FICHEIRO: .\TrustRent.Api\TrustRent.Api.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustRent.Shared\TrustRent.Shared.csproj" />
    <ProjectReference Include="..\TrustRent.Modules.Catalog\TrustRent.Modules.Catalog.csproj" />
    <ProjectReference Include="..\TrustRent.Modules.Identity\TrustRent.Modules.Identity.csproj" />
    <ProjectReference Include="..\TrustRent.Modules.Leasing\TrustRent.Modules.Leasing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>



================================================
FICHEIRO: .\TrustRent.Api\Endpoints\AuthEndpoints.cs
================================================
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;
using TrustRent.Modules.Identity.Contracts.Interfaces;
using TrustRent.Modules.Identity.Services;

namespace TrustRent.Api.Endpoints;

public static class AuthEndpoints
{
    // Método de extensăo para mapear as rotas no Program.cs
    public static void MapAuthEndpoints(this IEndpointRouteBuilder app)
    {
        // Agrupamos todas as rotas sob "/api/auth"
        var group = app.MapGroup("/api/auth");

        // Endpoint de Registo
        group.MapPost("/register", async ([FromBody] RegisterRequest request, IAuthService authService) =>
        {
            try
            {
                var token = await authService.RegisterAsync(request.Name, request.Email, request.Password);
                return Results.Ok(new { Token = token });
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        });

        // Endpoint de Login
        group.MapPost("/login", async ([FromBody] LoginRequest request, IAuthService authService) =>
        {
            try
            {
                var token = await authService.LoginAsync(request.Email, request.Password);
                return Results.Ok(new { Token = token });
            }
            catch (Exception ex)
            {
                return Results.Json(new { Error = ex.Message }, statusCode: 401);
            }
        });     
    }
}



// Os teus DTOs (Data Transfer Objects) continuam a existir aqui no fundo, de forma simples
public record RegisterRequest(string Name, string Email, string Password);
public record LoginRequest(string Email, string Password);


================================================
FICHEIRO: .\TrustRent.Api\Endpoints\PropertyEndpoints.cs
================================================
using System.Security.Claims;
using TrustRent.Modules.Catalog.Contracts.DTOs;
using TrustRent.Modules.Catalog.Contracts.Interfaces;

namespace TrustRent.Api.Endpoints;

public static class PropertyEndpoints
{
    public static void MapPropertyEndpoints(this IEndpointRouteBuilder app)
    {
        // Agrupamos os endpoints e exigimos que o utilizador esteja autenticado (Token JWT válido)
        var propertyGroup = app.MapGroup("/api/properties").RequireAuthorization();

        propertyGroup.MapPost("/", async (HttpRequest request, ClaimsPrincipal userClaims, IPropertyService propertyService) =>
        {
            try
            {
                // 1. Identificar quem está a fazer o pedido
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);

                // 2. Ler o FormData enviado pelo React
                var form = await request.ReadFormAsync();

                // 3. Mapear os dados de texto para o nosso DTO
                // Usamos form["chave"] porque foi assim que fizeste o formData.append("chave", valor) no React
                var dto = new CreatePropertyDto
                {
                    Title = form["title"].ToString(),
                    Description = form["description"].ToString(),
                    PropertyType = form["propertyType"].ToString(),
                    Typology = form["typology"].ToString(),
                    Floor = form["floor"].ToString(),
                    Street = form["street"].ToString(),
                    PostalCode = form["postalCode"].ToString(),
                    City = form["city"].ToString(),
                    FurnishedDescription = form["furnishedDescription"].ToString(),

                    // Conversőes seguras de números (se falhar, mete 0)
                    Price = decimal.TryParse(form["price"], out var p) ? p : 0,
                    Area = decimal.TryParse(form["area"], out var a) ? a : 0,
                    Rooms = int.TryParse(form["rooms"], out var r) ? r : 0,
                    Bathrooms = int.TryParse(form["bathrooms"], out var b) ? b : 0,
                    Latitude = double.TryParse(form["latitude"], out var lat) ? lat : 0,
                    Longitude = double.TryParse(form["longitude"], out var lon) ? lon : 0,

                    // Conversőes de booleanos (o React envia como strings "true" ou "false")
                    HasElevator = form["hasElevator"] == "true",
                    HasAirConditioning = form["hasAirConditioning"] == "true",
                    HasGarage = form["hasGarage"] == "true",
                    AllowsPets = form["allowsPets"] == "true",
                    IsFurnished = form["isFurnished"] == "true",
                };

                // 4. Apanhar as listas de ficheiros (Imagens e Documentos)
                var imageFiles = form.Files.GetFiles("images")
                    .Select(f => new FileDto(f.OpenReadStream(), f.FileName)).ToList();

                var documentFiles = form.Files.GetFiles("documents")
                    .Select(f => new FileDto(f.OpenReadStream(), f.FileName)).ToList();

                var imageCategories = form["imageCategories"].Where(c => !string.IsNullOrEmpty(c)).ToList();

                // 5. Chamar a nossa lógica de negócio (O motor que criámos no Passo 2)
                var propertyId = await propertyService.CreatePropertyAsync(userId, dto, imageFiles, imageCategories, documentFiles);

                return Results.Ok(new
                {
                    Message = "Imóvel criado com sucesso!",
                    PropertyId = propertyId
                });
            }
            catch (Exception ex)
            {
                // Se algo falhar (ex: erro na conversăo ou no upload da Cloud), devolvemos o erro ao React
                return Results.BadRequest(new { Error = ex.Message });
            }
        }).DisableAntiforgery(); // Necessário para aceitar multipart/form-data nas Minimal APIs


        propertyGroup.MapGet("/my-properties", async (ClaimsPrincipal userClaims, IPropertyService propertyService) =>
        {
            try
            {
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);
                var properties = await propertyService.GetPropertiesByLandlordAsync(userId);

                return Results.Ok(properties);
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        });

        // 1. GET: Obter detalhes do imóvel
        propertyGroup.MapGet("/{id:guid}", async (Guid id, IPropertyService propertyService) =>
        {
            var property = await propertyService.GetPropertyByIdAsync(id);
            return property is not null ? Results.Ok(property) : Results.NotFound();
        });

        // 2. PUT: Atualizar o imóvel
        propertyGroup.MapPut("/{id:guid}", async (Guid id, HttpRequest request, ClaimsPrincipal userClaims, IPropertyService propertyService) =>
        {
            try
            {
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);
                var form = await request.ReadFormAsync();

                // Dica: Usamos a mesma estrutura de DTO que usaste no POST!
                var dto = new CreatePropertyDto
                {
                    Title = form["title"].ToString(),
                    Description = form["description"].ToString(),
                    PropertyType = form["propertyType"].ToString(),
                    Typology = form["typology"].ToString(),
                    Floor = form["floor"].ToString(),
                    Street = form["street"].ToString(),
                    PostalCode = form["postalCode"].ToString(),
                    City = form["city"].ToString(),
                    FurnishedDescription = form["furnishedDescription"].ToString(),
                    Price = decimal.TryParse(form["price"], out var p) ? p : 0,
                    Area = decimal.TryParse(form["area"], out var a) ? a : 0,
                    Rooms = int.TryParse(form["rooms"], out var r) ? r : 0,
                    Bathrooms = int.TryParse(form["bathrooms"], out var b) ? b : 0,
                    Latitude = double.TryParse(form["latitude"], out var lat) ? lat : 0,
                    Longitude = double.TryParse(form["longitude"], out var lon) ? lon : 0,
                    HasElevator = form["hasElevator"] == "true",
                    HasAirConditioning = form["hasAirConditioning"] == "true",
                    HasGarage = form["hasGarage"] == "true",
                    AllowsPets = form["allowsPets"] == "true",
                    IsFurnished = form["isFurnished"] == "true",
                };

                // Apanhar apenas as NOVAS imagens adicionadas na ediçăo
                var newImageFiles = form.Files.GetFiles("images")
                    .Select(f => new FileDto(f.OpenReadStream(), f.FileName)).ToList();

                var imageCategories = form["imageCategories"].Where(c => !string.IsNullOrEmpty(c)).ToList();

                await propertyService.UpdatePropertyAsync(id, userId, dto, newImageFiles, imageCategories);

                return Results.Ok(new { Message = "Imóvel atualizado com sucesso!" });
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        }).DisableAntiforgery();

    }
}


================================================
FICHEIRO: .\TrustRent.Api\Endpoints\UserEndpoints.cs
================================================
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;
using TrustRent.Modules.Identity.Contracts.Interfaces;

namespace TrustRent.Api.Endpoints;

public static class UserEndpoints
{
    public static void MapAuthUserEndpoints(this IEndpointRouteBuilder app)
    {
        // Agrupamos todas as rotas sob "/api/auth"
        var userGroup = app.MapGroup("/api/user").RequireAuthorization();

        userGroup.MapGet("/profile", async (ClaimsPrincipal userClaims, IUserService userService) =>
        {
            var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);
            var user = await userService.GetProfileAsync(userId);
            return user is not null ? Results.Ok(user) : Results.NotFound();
        });

        userGroup.MapPut("/profile", async (ClaimsPrincipal userClaims, [FromBody] UpdateProfileDto request, IUserService userService) =>
        {
            try
            {
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);
                await userService.UpdateProfileAsync(userId, request);
                return Results.Ok(new { Message = "Perfil atualizado com sucesso." });
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        });

        userGroup.MapPost("/avatar", async (ClaimsPrincipal userClaims, IFormFile file, IUserService userService) =>
        {
            try
            {
                if (file == null || file.Length == 0) return Results.BadRequest(new { Error = "Nenhuma imagem enviada." });

                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);

                using var stream = file.OpenReadStream();
                var url = await userService.UpdateAvatarAsync(userId, stream, file.FileName);

                return Results.Ok(new { Message = "Foto atualizada.", ProfilePictureUrl = url });
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        }).DisableAntiforgery();

        userGroup.MapPost("/verify-documents", async (ClaimsPrincipal userClaims,
            IFormFile? ccFrontDocument, IFormFile? ccBackDocument, IFormFile? noDebtDocument, IUserService userService) =>
        {
            try
            {
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);

                using var ccFrontStream = ccFrontDocument?.OpenReadStream();
                using var ccBackStream = ccBackDocument?.OpenReadStream();
                using var noDebtStream = noDebtDocument?.OpenReadStream();

                var result = await userService.VerifyDocumentsAsync(userId,
                    ccFrontStream, ccFrontDocument?.FileName,
                    ccBackStream, ccBackDocument?.FileName,
                    noDebtStream, noDebtDocument?.FileName);

                return Results.Ok(result);
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        }).DisableAntiforgery();

        userGroup.MapPut("/security", async (ClaimsPrincipal userClaims, [FromBody] UpdatePasswordRequest request, IUserService userService) =>
        {
            try
            {
                var userId = Guid.Parse(userClaims.FindFirstValue(ClaimTypes.NameIdentifier)!);
                await userService.UpdatePasswordAsync(userId, request.CurrentPassword, request.NewPassword);
                return Results.Ok(new { Message = "Password atualizada com sucesso." });
            }
            catch (Exception ex)
            {
                return Results.BadRequest(new { Error = ex.Message });
            }
        });
    }
}

public record UpdatePasswordRequest(string CurrentPassword, string NewPassword);


================================================
FICHEIRO: .\TrustRent.Api\Properties\launchSettings.json
================================================
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5281",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7163;http://localhost:5281",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}



================================================
FICHEIRO: .\TrustRent.Modules.Catalog\TrustRent.Modules.Catalog.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustRent.Modules.Identity\TrustRent.Modules.Identity.csproj" />
    <ProjectReference Include="..\TrustRent.Shared\TrustRent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Contracts\Database\CatalogDbContext.cs
================================================

using Microsoft.EntityFrameworkCore;
using TrustRent.Modules.Catalog.Models;

namespace TrustRent.Modules.Catalog.Contracts.Database;

public class CatalogDbContext : DbContext
{
    public CatalogDbContext(DbContextOptions<CatalogDbContext> options) : base(options) { }

    public DbSet<Property> Properties { get; set; }
    public DbSet<PropertyImage> PropertyImages { get; set; }
    public DbSet<PropertyDocument> PropertyDocuments { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.HasDefaultSchema("catalog");

        // Configurar as relaçőes (1 Imóvel tem N Imagens/Documentos)
        modelBuilder.Entity<Property>()
            .HasMany(p => p.Images)
            .WithOne()
            .HasForeignKey(img => img.PropertyId)
            .OnDelete(DeleteBehavior.Cascade); // Se apagar a casa, apaga as referęncias das fotos

        modelBuilder.Entity<Property>()
            .HasMany(p => p.Documents)
            .WithOne()
            .HasForeignKey(doc => doc.PropertyId)
            .OnDelete(DeleteBehavior.Cascade);

        base.OnModelCreating(modelBuilder);
    }
}




================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Contracts\DTOs\CreatePropertyDto.cs
================================================
namespace TrustRent.Modules.Catalog.Contracts.DTOs;

public class CreatePropertyDto
{
    public string Title { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
    public decimal Price { get; set; }
    public string PropertyType { get; set; } = string.Empty;
    public string Typology { get; set; } = string.Empty;
    public decimal Area { get; set; }
    public int Rooms { get; set; }
    public int Bathrooms { get; set; }
    public string Floor { get; set; } = string.Empty;

    // Comodidades
    public bool HasElevator { get; set; }
    public bool HasAirConditioning { get; set; }
    public bool HasGarage { get; set; }
    public bool AllowsPets { get; set; }
    public bool IsFurnished { get; set; }
    public string? FurnishedDescription { get; set; }

    // Localizaçăo
    public string Street { get; set; } = string.Empty;
    public string PostalCode { get; set; } = string.Empty;
    public string City { get; set; } = string.Empty;
    public double Latitude { get; set; }
    public double Longitude { get; set; }
}

// Pequeno record para transportar os ficheiros do Endpoint para o Serviço sem quebrar o Clean Architecture
public record FileDto(Stream Content, string FileName);


================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Contracts\DTOs\PropertySummaryDto.cs
================================================
namespace TrustRent.Modules.Catalog.Contracts.DTOs;

public record PropertySummaryDto(
    Guid Id,
    string Title,
    string City,
    bool IsAvailable,
    string MainImageUrl
);


================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Contracts\Interfaces\IPropertyService.cs
================================================
using TrustRent.Modules.Catalog.Contracts.DTOs;
using TrustRent.Modules.Catalog.Models;

namespace TrustRent.Modules.Catalog.Contracts.Interfaces;

public interface IPropertyService
{
    Task<Guid> CreatePropertyAsync(Guid landlordId, CreatePropertyDto dto, IEnumerable<FileDto> images, IList<string> imageCategories, IEnumerable<FileDto> documents);
    Task<IEnumerable<PropertySummaryDto>> GetPropertiesByLandlordAsync(Guid landlordId);

    Task<Property?> GetPropertyByIdAsync(Guid propertyId);
    Task UpdatePropertyAsync(Guid propertyId, Guid landlordId, CreatePropertyDto dto, IEnumerable<FileDto> newImages, IList<string> imageCategories);
}


================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Models\Property.cs
================================================
namespace TrustRent.Modules.Catalog.Models;

public class Property
{
    public Guid Id { get; set; }
    public Guid LandlordId { get; set; } // Relacionamento (simulado) com o dono do imóvel

    // Informaçőes Básicas
    public string Title { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
    public decimal Price { get; set; }
    public string PropertyType { get; set; } = string.Empty;
    public string Typology { get; set; } = string.Empty;

    // Características
    public decimal Area { get; set; }
    public int Rooms { get; set; }
    public int Bathrooms { get; set; }
    public string Floor { get; set; } = string.Empty;

    // Comodidades (Toggles)
    public bool HasElevator { get; set; }
    public bool HasAirConditioning { get; set; }
    public bool HasGarage { get; set; }
    public bool AllowsPets { get; set; }
    public bool IsFurnished { get; set; }
    public string? FurnishedDescription { get; set; }

    // Localizaçăo
    public string Street { get; set; } = string.Empty;
    public string PostalCode { get; set; } = string.Empty;
    public string City { get; set; } = string.Empty;
    public double Latitude { get; set; }
    public double Longitude { get; set; }

    // Status da Plataforma
    public bool IsAvailable { get; set; } = false; // Se está público ou é rascunho
    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    public DateTime? UpdatedAt { get; set; }

    // Relacionamentos (As listas de imagens e documentos)
    public List<PropertyImage> Images { get; set; } = new();
    public List<PropertyDocument> Documents { get; set; } = new();
}

// Classe para guardar a Galeria de Imagens
public class PropertyImage
{
    public Guid Id { get; set; }
    public Guid PropertyId { get; set; }
    public string Url { get; set; } = string.Empty;
    public string Category { get; set; } = string.Empty;
    public bool IsMain { get; set; } // Diz se é a foto de Capa
}

// Classe para guardar os Documentos (Caderneta, etc)
public class PropertyDocument
{
    public Guid Id { get; set; }
    public Guid PropertyId { get; set; }
    public string DocumentType { get; set; } = string.Empty; // Ex: CadernetaPredial, CertificadoEnergetico
    public string Url { get; set; } = string.Empty;
}




================================================
FICHEIRO: .\TrustRent.Modules.Catalog\Services\PropertyService.cs
================================================
using Microsoft.EntityFrameworkCore;
using TrustRent.Modules.Catalog.Contracts.Database;
using TrustRent.Modules.Catalog.Contracts.DTOs;
using TrustRent.Modules.Catalog.Contracts.Interfaces;
using TrustRent.Modules.Catalog.Models;
using TrustRent.Shared.Contracts.Interfaces;

namespace TrustRent.Modules.Catalog.Services;

public class PropertyService : IPropertyService
{
    private readonly CatalogDbContext _context;
    private readonly IImageService _imageService;

    public PropertyService(CatalogDbContext context, IImageService imageService)
    {
        _context = context;
        _imageService = imageService;
    }

    public async Task<Guid> CreatePropertyAsync(Guid landlordId, CreatePropertyDto dto, IEnumerable<FileDto> images, IList<string> imageCategories, IEnumerable<FileDto> documents)
    {
        // 1. Mapear o DTO para o nosso Modelo da Base de Dados
        var property = new Property
        {
            Id = Guid.NewGuid(),
            LandlordId = landlordId,
            Title = dto.Title,
            Description = dto.Description,
            Price = dto.Price,
            PropertyType = dto.PropertyType,
            Typology = dto.Typology,
            Area = dto.Area,
            Rooms = dto.Rooms,
            Bathrooms = dto.Bathrooms,
            Floor = dto.Floor,
            HasElevator = dto.HasElevator,
            HasAirConditioning = dto.HasAirConditioning,
            HasGarage = dto.HasGarage,
            AllowsPets = dto.AllowsPets,
            IsFurnished = dto.IsFurnished,
            FurnishedDescription = dto.FurnishedDescription,
            Street = dto.Street,
            PostalCode = dto.PostalCode,
            City = dto.City,
            Latitude = dto.Latitude,
            Longitude = dto.Longitude,
            IsAvailable = false // Por defeito, fica como rascunho/em análise
        };

        // 2. Processar e fazer Upload das Imagens
        var newImagesList = images.ToList();
        for (int i = 0; i < newImagesList.Count; i++)
        {
            var img = newImagesList[i];

            // Garante que apanhamos a categoria certa, ou "Geral" se falhar
            var category = (imageCategories != null && i < imageCategories.Count)
                ? imageCategories[i]
                : "Geral";

            if (img.Content.Length > 0)
            {
                var imageUrl = await _imageService.UploadImageAsync(img.Content, img.FileName, $"properties/{property.Id}");
                property.Images.Add(new PropertyImage
                {
                    Id = Guid.NewGuid(),
                    PropertyId = property.Id,
                    Url = imageUrl,
                    Category = category, // <--- AGORA USA A CATEGORIA REAL
                    IsMain = false
                });
            }
        }

        // 3. Processar Documentos (Caderneta, etc)
        // (Futuramente podemos usar uma pasta diferente no Cloudinary ou S3 para PDFs)
        foreach (var doc in documents)
        {
            if (doc.Content.Length > 0)
            {
                var docUrl = await _imageService.UploadImageAsync(doc.Content, doc.FileName, $"properties/{property.Id}/docs");

                property.Documents.Add(new PropertyDocument
                {
                    Id = Guid.NewGuid(),
                    PropertyId = property.Id,
                    Url = docUrl,
                    DocumentType = "Documento" // Pode ser extraído no Frontend depois
                });
            }
        }

        // 4. Guardar tudo na Base de Dados
        _context.Properties.Add(property);
        await _context.SaveChangesAsync();

        return property.Id; // Devolvemos o ID para o Frontend poder redirecionar o utilizador
    }

    public async Task<IEnumerable<PropertySummaryDto>> GetPropertiesByLandlordAsync(Guid landlordId)
    {
        var properties = await _context.Properties
            .Include(p => p.Images) // Precisamos das imagens para ir buscar a capa
            .Where(p => p.LandlordId == landlordId)
            .OrderByDescending(p => p.CreatedAt)
            .Select(p => new PropertySummaryDto(
                p.Id,
                p.Title,
                p.City,
                p.IsAvailable,
                p.Images.FirstOrDefault(i => i.IsMain) != null
                    ? p.Images.FirstOrDefault(i => i.IsMain)!.Url
                    : "" // Fallback caso năo tenha imagem (embora no teu create seja obrigatório)
            ))
            .ToListAsync();

        return properties;
    }

    // Vai buscar o imóvel e traz as imagens agarradas
    public async Task<Property?> GetPropertyByIdAsync(Guid propertyId)
    {
        return await _context.Properties
            .Include(p => p.Images)
            .Include(p => p.Documents)
            .FirstOrDefaultAsync(p => p.Id == propertyId);
    }

    // Atualiza os dados de texto e adiciona novas imagens se existirem
    public async Task UpdatePropertyAsync(Guid propertyId, Guid landlordId, CreatePropertyDto dto, IEnumerable<FileDto> newImages, IList<string> imageCategories)
    {
        var property = await _context.Properties
            .Include(p => p.Images)
            .FirstOrDefaultAsync(p => p.Id == propertyId && p.LandlordId == landlordId);

        if (property == null) throw new Exception("Imóvel năo encontrado ou năo te pertence.");

        // Atualizar campos de texto
        property.Title = dto.Title;
        property.Description = dto.Description;
        property.Price = dto.Price;
        property.PropertyType = dto.PropertyType;
        property.Typology = dto.Typology;
        property.Area = dto.Area;
        property.Rooms = dto.Rooms;
        property.Bathrooms = dto.Bathrooms;
        property.Floor = dto.Floor;
        property.HasElevator = dto.HasElevator;
        property.HasAirConditioning = dto.HasAirConditioning;
        property.HasGarage = dto.HasGarage;
        property.AllowsPets = dto.AllowsPets;
        property.IsFurnished = dto.IsFurnished;
        property.FurnishedDescription = dto.FurnishedDescription;
        property.Street = dto.Street;
        property.PostalCode = dto.PostalCode;
        property.City = dto.City;
        property.Latitude = dto.Latitude;
        property.Longitude = dto.Longitude;

        // Fazer upload de NOVAS imagens (se o senhorio tiver adicionado mais)
        var newImagesList = newImages.ToList();
        for (int i = 0; i < newImagesList.Count; i++)
        {
            var img = newImagesList[i];

            // Garante que apanhamos a categoria certa, ou "Geral" se falhar
            var category = (imageCategories != null && i < imageCategories.Count)
                ? imageCategories[i]
                : "Geral";

            if (img.Content.Length > 0)
            {
                var imageUrl = await _imageService.UploadImageAsync(img.Content, img.FileName, $"properties/{property.Id}");
                property.Images.Add(new PropertyImage
                {
                    Id = Guid.NewGuid(),
                    PropertyId = property.Id,
                    Url = imageUrl,
                    Category = category,
                    IsMain = false
                });
            }
        }

        await _context.SaveChangesAsync();
    }
}


================================================
FICHEIRO: .\TrustRent.Modules.Identity\TrustRent.Modules.Identity.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustRent.Shared\TrustRent.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================
FICHEIRO: .\TrustRent.Modules.Identity\Contracts\Database\IdentityDbContext.cs
================================================
using Microsoft.EntityFrameworkCore;
using TrustRent.Modules.Identity.Models;
using TrustRent.Shared.Security;

namespace TrustRent.Modules.Identity.Contracts.Database;

public class IdentityDbContext : DbContext
{
    public IdentityDbContext(DbContextOptions<IdentityDbContext> options) : base(options) { }

    public DbSet<User> Users { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.HasDefaultSchema("identity");

        modelBuilder.Entity<User>().HasIndex(u => u.Email).IsUnique();
        modelBuilder.Entity<User>().HasIndex(u => u.Nif).IsUnique();
        modelBuilder.Entity<User>().HasIndex(u => u.CitizenCardNumber).IsUnique();

        modelBuilder.Entity<User>()
        .Property(u => u.CitizenCardNumber)
        .HasConversion(
            v => v == null ? null : EncryptionHelper.Encrypt(v),
            v => v == null ? null : EncryptionHelper.Decrypt(v)
        );


        // SEED: Criar um utilizador de teste quando a base de dados for gerada
        var adminId = Guid.Parse("11111111-1111-1111-1111-111111111111");
        modelBuilder.Entity<User>().HasData(new User
        {
            Id = adminId,
            Name = "Joăo Silva",
            Email = "joao.silva@email.pt",
            PasswordHash = BCrypt.Net.BCrypt.HashPassword("TrustRent2026!"),
            TrustScore = 85
        });

        base.OnModelCreating(modelBuilder);
    }
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Contracts\Interfaces\IAuthService.cs
================================================
namespace TrustRent.Modules.Identity.Contracts.Interfaces;

public interface IAuthService
{
    Task<string> RegisterAsync(string name, string email, string password);
    Task<string> LoginAsync(string email, string password);
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Contracts\Interfaces\IUnitOfWork.cs
================================================
namespace TrustRent.Modules.Identity.Contracts.Interfaces;

public interface IUnitOfWork
{
    IUserRepository Users { get; }
    Task<int> SaveChangesAsync();
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Contracts\Interfaces\IUserRepository.cs
================================================
using TrustRent.Modules.Identity.Models;

namespace TrustRent.Modules.Identity.Contracts.Interfaces;

public interface IUserRepository
{
    Task<User?> GetByIdAsync(Guid id);
    Task<User?> GetByEmailAsync(string email);
    Task AddAsync(User user);
    Task<bool> IsNifUniqueAsync(string nif, Guid excludeUserId);
    Task<bool> IsCcUniqueAsync(string cc, Guid excludeUserId);
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Contracts\Interfaces\IUserService.cs
================================================
using TrustRent.Modules.Identity.Models;

namespace TrustRent.Modules.Identity.Contracts.Interfaces;

public interface IUserService
{
    Task<User?> GetProfileAsync(Guid userId);
    Task UpdateProfileAsync(Guid userId, UpdateProfileDto request);
    Task UpdatePasswordAsync(Guid userId, string currentPassword, string newPassword);
    Task<string> UpdateAvatarAsync(Guid userId, Stream fileStream, string fileName);
    Task<VerificationResultDto> VerifyDocumentsAsync(Guid userId, Stream? ccFrontStream, string? ccFrontFileName, Stream? ccBackStream, string? ccBackFileName, Stream? noDebtStream, string? noDebtFileName);
}

// DTOs
public record UpdateProfileDto(string Name, string Email, string? Nif, string? CitizenCardNumber, string? Address, string? PostalCode);
public record VerificationResultDto(bool IsIdentityVerified, DateTime? IdentityExpiryDate, bool IsNoDebtVerified, DateTime? NoDebtExpiryDate, int TrustScore);


================================================
FICHEIRO: .\TrustRent.Modules.Identity\Models\User.cs
================================================
namespace TrustRent.Modules.Identity.Models;

public class User
{
    public Guid Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string Email { get; set; } = string.Empty;
    public string PasswordHash { get; set; } = string.Empty;

    // Dados Pessoais
    public string? Nif { get; set; }
    public string? CitizenCardNumber { get; set; }
    public string? Address { get; set; }
    public string? PostalCode { get; set; }
    public string? ProfilePictureUrl { get; set; }

    // Validaçőes de Confiança (Read-Only no Frontend)
    public bool IsIdentityVerified { get; set; } = false;
    public DateTime? IdentityExpiryDate { get; set; }
    public bool IsNoDebtVerified { get; set; } = false;
    public DateTime? NoDebtExpiryDate { get; set; }
    public int TrustScore { get; set; } = 50;
    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Repositories\UnitOfWork.cs
================================================
using TrustRent.Modules.Identity.Contracts.Database;
using TrustRent.Modules.Identity.Contracts.Interfaces;

namespace TrustRent.Modules.Identity.Repositories;

public class UnitOfWork : IUnitOfWork
{
    private readonly IdentityDbContext _context;
    private IUserRepository? _userRepository;

    public UnitOfWork(IdentityDbContext context) => _context = context;

    public IUserRepository Users => _userRepository ??= new UserRepository(_context);

    public async Task<int> SaveChangesAsync()
    {
        return await _context.SaveChangesAsync();
    }

    public void Dispose()
    {
        _context.Dispose();
    }
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Repositories\UserRepository.cs
================================================
using Microsoft.EntityFrameworkCore;
using TrustRent.Modules.Identity.Contracts.Database;
using TrustRent.Modules.Identity.Contracts.Interfaces;
using TrustRent.Modules.Identity.Models;

namespace TrustRent.Modules.Identity.Repositories;

public class UserRepository : IUserRepository
{
    private readonly IdentityDbContext _context;
    public UserRepository(IdentityDbContext context) => _context = context;

    public async Task<User?> GetByIdAsync(Guid id)
    {
        return await _context.Users.SingleOrDefaultAsync(u => u.Id == id);
    }

    public async Task<User?> GetByEmailAsync(string email)
    {
        return await _context.Users.SingleOrDefaultAsync(u => u.Email == email);
    }

    public async Task AddAsync(User user)
    {
        await _context.Users.AddAsync(user);
    }

    public async Task<bool> IsNifUniqueAsync(string nif, Guid excludeUserId)
    {
        return !await _context.Users.AnyAsync(u => u.Nif == nif && u.Id != excludeUserId);
    }

    public async Task<bool> IsCcUniqueAsync(string cc, Guid excludeUserId)
    {
        return !await _context.Users.AnyAsync(u => u.CitizenCardNumber == cc && u.Id != excludeUserId);
    }
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Services\AuthService.cs
================================================
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.IdentityModel.Tokens;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using TrustRent.Modules.Identity.Contracts.Interfaces;
using TrustRent.Modules.Identity.Models;

namespace TrustRent.Modules.Identity.Services;

public class AuthService : IAuthService
{
    private readonly IUnitOfWork _uow;
    private readonly IConfiguration _config;

    public AuthService(IUnitOfWork unitOfWork, IConfiguration config)
    {
        _uow = unitOfWork;
        _config = config;
    }

    public async Task<string> RegisterAsync(string name, string email, string password)
    {
        var existingUser = await _uow.Users.GetByEmailAsync(email);
        if (existingUser != null) throw new Exception("Email já está em uso.");

        var user = new User
        {
            Id = Guid.NewGuid(),
            Name = name,
            Email = email,
            PasswordHash = BCrypt.Net.BCrypt.HashPassword(password)
        };

        await _uow.Users.AddAsync(user);
        await _uow.SaveChangesAsync(); // Commit na BD

        return GenerateJwtToken(user);
    }

    public async Task<string> LoginAsync(string email, string password)
    {
        var user = await _uow.Users.GetByEmailAsync(email);
        if (user == null || !BCrypt.Net.BCrypt.Verify(password, user.PasswordHash))
        {
            throw new Exception("Credenciais inválidas.");
        }

        return GenerateJwtToken(user);
    }

    private string GenerateJwtToken(User user)
    {
        // Esta chave secreta vai estar no teu appsettings.json da API
        var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_config["JwtSettings:SecretKey"]!));
        var creds = new SigningCredentials(key, SecurityAlgorithms.HmacSha256);

        var claims = new[]
        {
            new Claim(JwtRegisteredClaimNames.Sub, user.Id.ToString()),
            new Claim(JwtRegisteredClaimNames.Email, user.Email),
            new Claim("name", user.Name),
            new Claim("trust_score", user.TrustScore.ToString())
        };

        var token = new JwtSecurityToken(
            issuer: _config["JwtSettings:Issuer"],
            audience: _config["JwtSettings:Audience"],
            claims: claims,
            expires: DateTime.UtcNow.AddHours(2),
            signingCredentials: creds
        );

        return new JwtSecurityTokenHandler().WriteToken(token);
    }
}




================================================
FICHEIRO: .\TrustRent.Modules.Identity\Services\UserService.cs
================================================
using System.Globalization;
using System.Text;
using System.Text.RegularExpressions;
using TrustRent.Modules.Identity.Contracts.Interfaces;
using TrustRent.Modules.Identity.Models;
using TrustRent.Shared.Contracts.Interfaces;

namespace TrustRent.Modules.Identity.Services;

public class UserService : IUserService
{
    private readonly IUnitOfWork _uow;
    private readonly IImageService _imageService;
    private readonly IOcrService _ocrService;

    public UserService(IUnitOfWork uow, IImageService imageService, IOcrService ocrService)
    {
        _uow = uow;
        _imageService = imageService;
        _ocrService = ocrService;
    }

    public async Task<User?> GetProfileAsync(Guid userId)
        => await _uow.Users.GetByIdAsync(userId);

    public async Task UpdateProfileAsync(Guid userId, UpdateProfileDto request)
    {
        var user = await _uow.Users.GetByIdAsync(userId) ?? throw new Exception("Utilizador năo encontrado.");

        if (user.IsIdentityVerified)
        {
            if (request.Name != user.Name || request.Nif != user.Nif || request.CitizenCardNumber != user.CitizenCardNumber)
            {
                throw new Exception("Năo podes alterar o Nome, NIF ou Cartăo de Cidadăo após a validaçăo de identidade.");
            }
        }

        if (!string.IsNullOrWhiteSpace(request.Nif))
        {
            if (request.Nif.Length != 9 || !request.Nif.All(char.IsDigit))
                throw new Exception("O NIF deve conter exatamente 9 números.");

            if (!await _uow.Users.IsNifUniqueAsync(request.Nif, userId))
                throw new Exception("Este NIF já está registado noutra conta.");
        }

        if (!string.IsNullOrWhiteSpace(request.CitizenCardNumber))
        {
            if (request.CitizenCardNumber.Length != 8 || !request.CitizenCardNumber.All(char.IsDigit))
                throw new Exception("O Número do Cartăo de Cidadăo deve conter exatamente os 8 números principais.");

            if (!await _uow.Users.IsCcUniqueAsync(request.CitizenCardNumber, userId))
                throw new Exception("Este Cartăo de Cidadăo já está registado noutra conta.");
        }

        user.Name = request.Name;
        user.Email = request.Email;
        user.Nif = request.Nif;
        user.CitizenCardNumber = request.CitizenCardNumber;
        user.Address = request.Address;
        user.PostalCode = request.PostalCode;

        await _uow.SaveChangesAsync();
    }

    public async Task UpdatePasswordAsync(Guid userId, string currentPassword, string newPassword)
    {
        var user = await _uow.Users.GetByIdAsync(userId) ?? throw new Exception("Utilizador năo encontrado.");

        if (!BCrypt.Net.BCrypt.Verify(currentPassword, user.PasswordHash))
            throw new Exception("Password atual incorreta.");

        user.PasswordHash = BCrypt.Net.BCrypt.HashPassword(newPassword);
        await _uow.SaveChangesAsync();
    }

    public async Task<string> UpdateAvatarAsync(Guid userId, Stream fileStream, string fileName)
    {
        var user = await _uow.Users.GetByIdAsync(userId) ?? throw new Exception("Utilizador năo encontrado.");

        // O ImageService trata da magia toda
        var cloudUrl = await _imageService.UploadImageAsync(fileStream, fileName, "profiles");

        user.ProfilePictureUrl = cloudUrl;
        await _uow.SaveChangesAsync();

        return user.ProfilePictureUrl;
    }

    public async Task<VerificationResultDto> VerifyDocumentsAsync(
        Guid userId, Stream? ccFrontStream, 
        string? ccFrontFileName, 
        Stream? ccBackStream, 
        string? ccBackFileName, 
        Stream? noDebtStream, 
        string? noDebtFileName)
    {
        var user = await _uow.Users.GetByIdAsync(userId) ?? throw new Exception("Utilizador năo encontrado.");

        // 1. VALIDAÇĂO DO CARTĂO DE CIDADĂO (FRENTE E VERSO)
        if (ccFrontStream != null && ccFrontStream.Length > 0 && ccBackStream != null && ccBackStream.Length > 0)
        {
            // Extrai o texto da Frente
            var frontText = await _ocrService.ExtractTextAsync(ccFrontStream, ccFrontFileName);
            // Extrai o texto do Verso
            var backText = await _ocrService.ExtractTextAsync(ccBackStream, ccBackFileName);

            // Junta tudo! Assim procuramos o NIF, Nome e Validade nesta grande "sopa de letras"
            var combinedText = frontText + " \n " + backText;
            var normalizedText = RemoveDiacritics(combinedText).ToUpperInvariant().Replace(" ", "");

            bool hasNif = !string.IsNullOrEmpty(user.Nif) && Regex.IsMatch(normalizedText, $@"(?<!\d){user.Nif}(?!\d)");
            bool hasCcNum = string.IsNullOrEmpty(user.CitizenCardNumber) ||
                Regex.IsMatch(normalizedText, $@"(?<!\d){user.CitizenCardNumber}(?:\d[A-Z]|\D|$)");

            var normalizedUserName = RemoveDiacritics(user.Name).ToUpperInvariant();
            var nameParts = normalizedUserName.Split(' ');
            bool hasFirstName = normalizedText.Contains(nameParts.First());
            bool hasLastName = nameParts.Length > 1 && normalizedText.Contains(nameParts.Last());

            if (!hasNif || !hasFirstName || !hasCcNum)
            {
                throw new Exception("Validaçăo CC Falhou: O Nome ou NIF năo foram detetados ou năo coincidem.");
            }

            user.IsIdentityVerified = true;
            user.IdentityExpiryDate = ExtractExpiryDate(combinedText);
            user.TrustScore += 20;
        }

        // 2. VALIDAÇĂO DA CERTIDĂO DE NĂO DÍVIDA
        if (noDebtStream != null && noDebtStream.Length > 0 && !string.IsNullOrEmpty(noDebtFileName))
        {
            var extractedText = await _ocrService.ExtractTextAsync(noDebtStream, noDebtFileName);
            var normalizedText = extractedText.ToUpperInvariant();

            // Verifica se o NIF do utilizador está no documento
            bool hasNif = !string.IsNullOrEmpty(user.Nif) && normalizedText.Contains(user.Nif);

            // Verifica a frase mágica da AT (Autoridade Tributária)
            bool isRegularized = normalizedText.Contains("SITUAÇĂO TRIBUTÁRIA REGULARIZADA") ||
                                 normalizedText.Contains("SITUACAO TRIBUTARIA REGULARIZADA");

            if (!hasNif || !isRegularized)
            {
                throw new Exception("Validaçăo AT Falhou: Certidăo inválida, năo pertence ao utilizador ou deteta dívidas.");
            }

            user.IsNoDebtVerified = true;
            user.NoDebtExpiryDate = ExtractExpiryDate(extractedText); // Extrai a data!
            user.TrustScore += 15;
        }

        await _uow.SaveChangesAsync();
        return new VerificationResultDto(user.IsIdentityVerified, user.IdentityExpiryDate, user.IsNoDebtVerified, user.NoDebtExpiryDate, user.TrustScore);
    }

    // Helper Mágico para extrair datas
    private static DateTime? ExtractExpiryDate(string text)
    {
        if (string.IsNullOrWhiteSpace(text)) return null;

        // 1. Procura Formato Portuguęs/Europeu: DD MM YYYY (com espaços, barras, pontos ou traços)
        // Permite até 50 caracteres de "lixo" (como o número do CC) entre a palavra "EXPIRY" e a data.
        var matchPT = Regex.Match(text, @"(?:V[ÁA]LID[OA]\s*AT[ÉE]|VALIDADE|EXPIRY\s*DATE)[\s\S]{1,50}?\b(\d{2})[\s.\-/]+(\d{2})[\s.\-/]+(\d{4})\b", RegexOptions.IgnoreCase);

        if (matchPT.Success)
        {
            var day = matchPT.Groups[1].Value;
            var month = matchPT.Groups[2].Value;
            var year = matchPT.Groups[3].Value;

            // Forçamos o formato DD/MM/YYYY limpo
            var dateStr = $"{day}/{month}/{year}";
            if (DateTime.TryParseExact(dateStr, "dd/MM/yyyy", null, System.Globalization.DateTimeStyles.AssumeUniversal | System.Globalization.DateTimeStyles.AdjustToUniversal, out var parsedDate))
            {
                return parsedDate;
            }
        }

        // 2. Procura Formato Internacional/AT: YYYY MM DD (muito comum em PDFs das Finanças)
        var matchInt = Regex.Match(text, @"(?:V[ÁA]LID[OA]\s*AT[ÉE]|VALIDADE)[\s\S]{1,50}?\b(\d{4})[\s.\-/]+(\d{2})[\s.\-/]+(\d{2})\b", RegexOptions.IgnoreCase);

        if (matchInt.Success)
        {
            var year = matchInt.Groups[1].Value;
            var month = matchInt.Groups[2].Value;
            var day = matchInt.Groups[3].Value;

            var dateStr = $"{day}/{month}/{year}";
            if (DateTime.TryParseExact(dateStr, "dd/MM/yyyy", null, System.Globalization.DateTimeStyles.AssumeUniversal | System.Globalization.DateTimeStyles.AdjustToUniversal, out var parsedDate))
            {
                return parsedDate;
            }
        }

        return null;
    }

    // Helper para remover acentos (ex: "Estęvăo" vira "Estevao")
    private static string RemoveDiacritics(string text)
    {
        if (string.IsNullOrWhiteSpace(text)) return text;

        var normalizedString = text.Normalize(NormalizationForm.FormD);
        var stringBuilder = new StringBuilder(capacity: normalizedString.Length);

        foreach (var c in normalizedString)
        {
            var unicodeCategory = CharUnicodeInfo.GetUnicodeCategory(c);
            if (unicodeCategory != UnicodeCategory.NonSpacingMark)
            {
                stringBuilder.Append(c);
            }
        }

        return stringBuilder.ToString().Normalize(NormalizationForm.FormC);
    }
}


================================================
FICHEIRO: .\TrustRent.Modules.Leasing\Class1.cs
================================================
namespace TrustRent.Modules.Leasing;

public class Class1
{

}



================================================
FICHEIRO: .\TrustRent.Modules.Leasing\TrustRent.Modules.Leasing.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrustRent.Shared\TrustRent.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================
FICHEIRO: .\TrustRent.Shared\TrustRent.Shared.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>



================================================
FICHEIRO: .\TrustRent.Shared\Contracts\Interfaces\IImageService.cs
================================================
namespace TrustRent.Shared.Contracts.Interfaces;

public interface IImageService
{
    // Recebe o stream, o nome original e a pasta de destino (ex: "profiles" ou "properties")
    Task<string> UploadImageAsync(Stream fileStream, string fileName, string folder);
}


================================================
FICHEIRO: .\TrustRent.Shared\Contracts\Interfaces\IOcrService.cs
================================================
namespace TrustRent.Shared.Contracts.Interfaces;

public interface IOcrService
{
    // Recebe o stream do ficheiro e devolve todo o texto extraído da imagem
    Task<string> ExtractTextAsync(Stream fileStream, string fileName);
}


================================================
FICHEIRO: .\TrustRent.Shared\Security\EncryptionHelper.cs
================================================
using System.Security.Cryptography;
using System.Text;

namespace TrustRent.Shared.Security;

public static class EncryptionHelper
{
    // AVISO: Num ambiente real, estas chaves devem vir do appsettings.json ou do Azure KeyVault!
    // Chave de 32 bytes (AES-256)
    private static readonly byte[] Key = Encoding.UTF8.GetBytes("MinhaChaveSuperSecretaDe32Bytes!");
    // IV de 16 bytes fixo (Necessário para a encriptaçăo ser determinística e permitir o IsUnique na Base de Dados)
    private static readonly byte[] IV = Encoding.UTF8.GetBytes("VetorFixoDe16Bts");

    public static string Encrypt(string plainText)
    {
        if (string.IsNullOrEmpty(plainText)) return plainText;
        using var aes = Aes.Create();
        aes.Key = Key;
        aes.IV = IV;
        var encryptor = aes.CreateEncryptor(aes.Key, aes.IV);
        var plainBytes = Encoding.UTF8.GetBytes(plainText);
        var encryptedBytes = encryptor.TransformFinalBlock(plainBytes, 0, plainBytes.Length);
        return Convert.ToBase64String(encryptedBytes);
    }

    public static string Decrypt(string cipherText)
    {
        if (string.IsNullOrEmpty(cipherText)) return cipherText;
        using var aes = Aes.Create();
        aes.Key = Key;
        aes.IV = IV;
        var decryptor = aes.CreateDecryptor(aes.Key, aes.IV);
        var cipherBytes = Convert.FromBase64String(cipherText);
        var decryptedBytes = decryptor.TransformFinalBlock(cipherBytes, 0, cipherBytes.Length);
        return Encoding.UTF8.GetString(decryptedBytes);
    }
}


================================================
FICHEIRO: .\TrustRent.Shared\Services\CloudinaryImageService.cs
================================================
using CloudinaryDotNet;
using CloudinaryDotNet.Actions;
using Microsoft.Extensions.Configuration;
using TrustRent.Shared.Contracts.Interfaces;

namespace TrustRent.Shared.Services;

public class CloudinaryImageService : IImageService
{
    private readonly Cloudinary _cloudinary;

    public CloudinaryImageService(IConfiguration config)
    {
        var account = new Account(
            config["CloudinarySettings:CloudName"],
            config["CloudinarySettings:ApiKey"],
            config["CloudinarySettings:ApiSecret"]
        );

        _cloudinary = new Cloudinary(account);
        _cloudinary.Api.Secure = true; // Garante que gera links HTTPS
    }

    public async Task<string> UploadImageAsync(Stream fileStream, string fileName, string folder)
    {
        if (fileStream == null || fileStream.Length == 0)
            throw new ArgumentException("O ficheiro está vazio.");

        using var optimizedStream = await ImageOptimizer.OptimizeAsync(fileStream);

        var uniqueFileName = $"{Guid.NewGuid()}.webp";

        var uploadParams = new ImageUploadParams
        {
            File = new FileDescription(uniqueFileName, optimizedStream),
            Folder = $"TrustRent/{folder}",
            UseFilename = true,
            UniqueFilename = true,
            Overwrite = false
        };

        var uploadResult = await _cloudinary.UploadAsync(uploadParams);

        if (uploadResult.Error != null)
        {
            throw new Exception($"Erro no upload para a Cloud: {uploadResult.Error.Message}");
        }

        // Devolve o URL final, limpo e público!
        return uploadResult.SecureUrl.ToString();
    }
}


================================================
FICHEIRO: .\TrustRent.Shared\Services\GoogleVisionOcrService.cs
================================================
using Google.Apis.Auth.OAuth2;
using Google.Cloud.Vision.V1;
using Google.Protobuf;
using Microsoft.Extensions.Configuration;
using TrustRent.Shared.Contracts.Interfaces;

namespace TrustRent.Shared.Services;

public class GoogleVisionOcrService : IOcrService
{
    private readonly ImageAnnotatorClient _client;

    public GoogleVisionOcrService(IConfiguration config)
    {
        var credentialsPath = config["GoogleCloud:CredentialsPath"];

        if (!string.IsNullOrEmpty(credentialsPath) && File.Exists(credentialsPath))
        {
            // Lę o ficheiro JSON de credenciais
            var credential = GoogleCredential.FromFile(credentialsPath);
            var builder = new ImageAnnotatorClientBuilder
            {
                Credential = credential
            };
            _client = builder.Build();
        }
        else
        {
            // Se năo houver ficheiro, tenta usar a variável de ambiente GOOGLE_APPLICATION_CREDENTIALS
            // (Isto é útil para quando publicares o projeto na Cloud/Azure/AWS)
            _client = ImageAnnotatorClient.Create();
        }
    }

    public async Task<string> ExtractTextAsync(Stream fileStream, string fileName)
    {
        if (fileStream == null || fileStream.Length == 0) return string.Empty;
        fileStream.Position = 0;

        var extension = Path.GetExtension(fileName).ToLower();
        var byteString = await ByteString.FromStreamAsync(fileStream);

        // SE FOR PDF: Usamos o método nativo de ficheiros da Google
        if (extension == ".pdf")
        {
            var request = new AnnotateFileRequest
            {
                InputConfig = new InputConfig { Content = byteString, MimeType = "application/pdf" },
                Features = { new Feature { Type = Feature.Types.Type.DocumentTextDetection } },
                Pages = { 1 } // Lę apenas a 1Ş página para poupar custos
            };

            var batchRequest = new BatchAnnotateFilesRequest { Requests = { request } };
            var response = await _client.BatchAnnotateFilesAsync(batchRequest);

            var fileResponse = response.Responses.FirstOrDefault();
            return fileResponse?.Responses.FirstOrDefault()?.FullTextAnnotation?.Text ?? string.Empty;
        }

        // SE FOR IMAGEM (JPG/PNG): Usamos o método normal
        var image = Image.FromBytes(byteString.ToByteArray());
        var imgResponse = await _client.DetectDocumentTextAsync(image);
        return imgResponse?.Text ?? string.Empty;
    }
}


================================================
FICHEIRO: .\TrustRent.Shared\Services\ImageOptimizer.cs
================================================
using SixLabors.ImageSharp;
using SixLabors.ImageSharp.Formats.Webp;
using SixLabors.ImageSharp.Processing;

namespace TrustRent.Shared.Services;

public static class ImageOptimizer
{
    // Recebe o stream original e devolve um novo stream otimizado em WebP
    public static async Task<Stream> OptimizeAsync(Stream inputStream, int maxWidth = 1920)
    {
        var outputStream = new MemoryStream();

        // Carrega a imagem para a memória usando o ImageSharp
        using var image = await Image.LoadAsync(inputStream);

        // Se a imagem for mais larga que o nosso limite (ex: 1920px), redimensionamos!
        if (image.Width > maxWidth)
        {
            image.Mutate(x => x.Resize(new ResizeOptions
            {
                Size = new Size(maxWidth, 0), // O 0 faz com que a altura seja calculada automaticamente para manter a proporçăo
                Mode = ResizeMode.Max
            }));
        }

        // Guarda a imagem no outputStream usando o formato WebP (alta qualidade, baixo peso)
        var encoder = new WebpEncoder { Quality = 80 }; // 80% de qualidade é o "sweet spot" para a web
        await image.SaveAsWebpAsync(outputStream, encoder);

        // MUITO IMPORTANTE: Repor a "agulha" do stream no início para que a AWS/Cloudinary consigam ler o ficheiro otimizado desde o princípio
        outputStream.Position = 0;

        return outputStream;
    }
}


================================================
FICHEIRO: .\TrustRent.Shared\Services\R2ImageService.cs
================================================
using Amazon.S3;
using Amazon.S3.Model;
using Microsoft.Extensions.Configuration;
using TrustRent.Shared.Contracts.Interfaces;

namespace TrustRent.Shared.Services;

public class R2ImageService : IImageService
{
    private readonly AmazonS3Client _s3Client;
    private readonly string _bucketName;
    private readonly string _publicDomain;

    public R2ImageService(IConfiguration config)
    {
        var accessKey = config["CloudflareR2Settings:AccessKey"];
        var secretKey = config["CloudflareR2Settings:SecretKey"];
        var serviceUrl = config["CloudflareR2Settings:ServiceUrl"];

        _bucketName = config["CloudflareR2Settings:BucketName"]!;
        _publicDomain = config["CloudflareR2Settings:PublicDomain"]!;

        // Configuraçăo específica para a R2 (compatibilidade S3)
        var s3Config = new AmazonS3Config
        {
            ServiceURL = serviceUrl,
        };

        _s3Client = new AmazonS3Client(accessKey, secretKey, s3Config);
    }

    public async Task<string> UploadImageAsync(Stream fileStream, string fileName, string folder)
    {
        if (fileStream == null || fileStream.Length == 0)
            throw new ArgumentException("O ficheiro está vazio.");

        // Otimizamos a imagem para max 1920px e formato WebP
        using var optimizedStream = await ImageOptimizer.OptimizeAsync(fileStream);

        // Como vamos guardar em WebP, forçamos a extensăo e o nome
        var uniqueFileName = $"{Guid.NewGuid()}.webp";
        var objectKey = $"{folder}/{uniqueFileName}";

        // Caminho final no Bucket (ex: "profiles/1234-5678.jpg")
        var putRequest = new PutObjectRequest
        {
            BucketName = _bucketName,
            Key = objectKey,
            InputStream = optimizedStream, // Enviamos o stream já otimizado e muito mais leve!
            ContentType = "image/webp",    // Atualizamos o tipo de ficheiro
            DisablePayloadSigning = true
        };

        var response = await _s3Client.PutObjectAsync(putRequest);

        if (response.HttpStatusCode != System.Net.HttpStatusCode.OK)
        {
            throw new Exception("Falha ao fazer upload da imagem para a Cloudflare R2.");
        }

        // Devolve o URL público que o React vai ler (ex: https://pub-dummy.r2.dev/profiles/1234-5678.jpg)
        return $"{_publicDomain}/{objectKey}";
    }

    // Helper para descobrir o Content-Type
    private string GetContentType(string extension)
    {
        return extension switch
        {
            ".png" => "image/png",
            ".jpg" or ".jpeg" => "image/jpeg",
            ".webp" => "image/webp",
            ".gif" => "image/gif",
            _ => "application/octet-stream"
        };
    }
}
